PORT= # Port for your Express server
MONGODB_USER= # MONGODB username
MONGODB_PASSWORD= # MONGODB password
MONGODB_URL= # MONGODB connection URL
MONGODB_DB= # MONGODB database name
JWT_SECRET= # JWT_SECRET
APP_DOMAIN= # APP_DOMAIN
SMTP_HOST= # SMTP_HOST
SMTP_PORT= # SMTP_PORT
SMTP_USER= # SMTP_USER
SMTP_PASSWORD= # SMTP_PASSWORD
SMTP_FROM= # SMTP_FROM
CLOUD_NAME= # CLOUD_NAME
API_KEY= # API_KEY
API_SECRET= # API_SECRET
